spring.application.name=transaction-service
server.port=8081
# --- Cloud PostgreSQL (NeonDB) Configuration ---
# Spring will automatically look for these environment variables.
# The value after the colon (:) is a default value, which is useful for local testing without Docker.
# We'll leave them blank here as Docker Compose will provide them.
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA Properties
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

jwt.secret.key=${JWT_SECRET_KEY}

